@import "helpers/mixins";
@import "helpers/global-rules";

.header {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: white;

  .container {
    position: relative;
    @include flex-space-center;

    @include responsive(mobile) {
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
    }
  }

  li {
    >a {
      display: block;
      position: relative;
      font-size: 18px;
      padding: 10px;

      &::after {
        @include transition(width $primary-transition);
      }

      &::before {
        @include overlay-begin(true);
        background-color: #fafafa;
        z-index: -1;
        width: 0;
        @include transition(width $primary-transition);
      }
    }

    &:hover {
      cursor: pointer;

      >a::before {
        width: 100%;
      }
    }
  }

  &__logo {
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: $primary-color;
    @include link($primary-color);
  }

  &__nav-links {
    display: flex;
    align-items: center;

    &__item {
      >a {
        line-height: 3;
        @include link(black);

        @include responsive(mobile) {
          font-size: 14px;
        }

        &::after {
          @include overlay-begin(true);
          height: 0;
        }
      }

      &:hover {
        >a {
          color: $primary-color;

          &::after {
            width: 100%;
            border-top: 5px solid $primary-color;
          }
        }
      }

      &:last-child:hover .other-links {
        display: flex;
      }
    }
  }

  .other-links {
    @include flex-space-center;
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 1px);
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid $primary-color;

    .col {
      flex-basis: 28%;
      font-size: 18px;
      font-weight: 600;
      margin: 0;

      @include responsive(mobile) {
        width: 100%;

        &:last-child li:last-child {
          border-bottom: none;
        }
      }

      @include responsive(small) {
        flex-basis: 48%;
      }
    }

    img {
      height: 200px;
      width: 300px;
      max-width: 100%;

      @include responsive(small) {
        display: none;
      }

      @include responsive(mobile) {
        display: none;
      }
    }

    .links li {
      a {
        @include link($primary-color);
        z-index: 1;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }

      .icon {
        margin-right: 5px;
      }

      @include responsive(mobile) {
        border-bottom: 1px solid #eee;

        a {
          font-size: 17px;
        }
      }
    }

    @include responsive(mobile) {
      flex-direction: column;
    }
  }
}

.landing {
  padding: $section-padding 0;
  position: relative;
  background-color: $section-background;

  .container {
    min-height: calc(81vh - 72px);
    @include flex-space-center;
  }

  &::before {
    content: "";
    position: absolute;
    border-right: calc(52vw - 11px) solid white;
    border-bottom: 60px solid white;
    border-top: 60px solid transparent;
    border-left: 48vw solid transparent;
    left: 0;
    bottom: 0px;
  }

  &__photo {
    width: 600px;
    @include up-down-animation-mixin(up-down-30, 30px);
    @include animation(5s linear infinite up-down-30);

    @include responsive(small) {
      display: none;
    }

    @include responsive(mobile) {
      display: none;
    }
  }

  .content {
    flex-basis: 45%;
    padding: 0 15px;

    &__headline {
      font-size: 40px;
      line-height: 1.15;
      color: black;
      font-weight: 700;
      letter-spacing: -2px;
      margin-bottom: 10px;
    }

    &__paragraph {
      font-size: 23px;
      color: #666;
      line-height: 1.7;
    }

    @include responsive(mobile) {
      @include custome-landing-style;

      &__headline {
        font-size: 28px;
      }

      &__paragraph {
        font-size: 18px;
      }
    }

    @include responsive(small) {
      @include custome-landing-style;
    }
  }
}

.go-down {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: $primary-color;
  @include up-down-animation-mixin(up-down-10, 10px);
  @include animation(up-down-10 1s ease infinite);
}

.articles {
  padding: $section-padding 0;
  text-align: center;
}

.card {
  $this: &;
  height: fit-content;
  box-shadow: 0px 2px 15px #7e7e7e3d;
  text-align: left;
  @include card;
  @include transition($primary-transition);
  @include border-radius(5px);
  $content-side-padding: 20px;

  .content {
    padding: 10px $content-side-padding 0;
  }

  &__image {
    width: 100%;
    max-width: 100%;
    border-style: none;
  }

  &__desc {
    color: #777;
    margin-bottom: 20px;
  }

  &--read-more {
    position: relative;
    padding: 15px 0;
    color: $primary-color;
    font-weight: 700;
    width: 100%;
    @include flex-space-center;

    * {
      display: block;
    }

    &::before {
      content: "";
      width: calc(100% + 40px);
      position: absolute;
      left: -$content-side-padding;
      top: 0;
      border-top: 1px solid #ddd;
    }

    span:hover {
      cursor: pointer;
    }
  }

  &:hover {
    box-shadow: 0px 4px 20px #7e7e7e3d;
    @include transform(translateY(-10px));

    #{$this}--read-more i {
      @include keyframes-animation(shake) {
        to {
          @include transform(translateX(10px));
        }
      }

      @include animation(shake 0.5s ease-out both infinite);
    }
  }
}

.gallery {
  position: relative;
  z-index: 1;
  padding: $section-padding 0;
  background-color: $section-background;
}

.image-card {
  $this: &;
  position: relative;
  flex: 1 31%;
  border: 15px solid white;
  box-shadow: 0 5px 12px #c6c6c6;
  @include card;
  @include fit-image;
  @include growing-center-splash($this, white);

  &:hover {
    img {
      @include transform((rotate(5deg) scale(1.1)));
    }
  }

  img {
    @include transition($primary-transition);
  }
}

.features {
  padding: $section-padding 0;

  .grid {
    justify-content: space-between;
  }
}

.feature-card {
  $side-border: 500px;
  $side-border_very-small: 700px;
  $this: &;

  display: flex;
  flex-direction: column;
  align-items: center;
  @include card-2;
  border: 1px solid #ddd;

  &__image {
    position: relative;
    overflow: hidden;
    height: 50%;
    @include fit-image;
    @include overlay(0.4);

    &::after {
      content: "";
      position: absolute;
      border-top: 0 solid transparent;
      border-bottom: 150px solid white;
      border-left: $side-border solid transparent;
      border-right: 0 solid transparent;
      right: 0;
      bottom: 0;
      @include transition($primary-transition);

      @include responsive(very-small) {
        border-left: $side-border_very-small solid transparent;
      }
    }
  }

  &__title {
    display: block;
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin-bottom: 30px;
    margin-top: -20px;

    &::before {
      content: "";
      position: absolute;
      width: 60%;
      border-bottom: 5px solid;
      left: 50%;
      bottom: 0;
      @include transform(translateX(-50%));
    }
  }

  &__paragraph {
    font-size: 20px;
    line-height: 2;
    color: #777;
    text-align: center;
    padding: 0 30px;
  }

  &--more {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    padding: 0px 25px;
    border: 3px solid;
    margin: 40px auto;
    @include border-radius(5px);
    @include transition(color $primary-transition);

    &::before {
      @include transition(width $primary-transition);
      @include overlay-begin(true);
      z-index: -1;
    }
  }

  &.red {
    @include card-theme($red-card-color, $this);
  }

  &.green {
    @include card-theme($green-card-color, $this);
  }

  &.blue {
    @include card-theme($blue-card-color, $this);
  }

  &:hover {
    #{$this}__image::after {
      border-left: 0 solid transparent;
      border-right: $side-border solid transparent;

      @include responsive(very-small) {
        border-right: $side-border_very-small solid transparent;
      }
    }

    #{$this}--more {
      color: white;

      &::before {
        width: 100%;
      }
    }
  }
}

.testimonials {
  padding: $section-padding 0;
  background-color: $section-background;
  position: relative;
  z-index: 1;

  .grid {
    gap: 40px;
  }
}

.testimonial-card {
  position: relative;
  background-color: white;
  padding: 20px;
  @include border-radius(8px);
  @include card-2;

  &__image {
    $dim: 100px;
    $border-width: 10px;
    position: absolute;
    right: -$border-width;
    top: calc(-#{$dim}/ 2);
    width: $dim;
    height: $dim;
    overflow: hidden;
    border: $border-width solid $section-background;
    @include fit-image;
    @include border-radius(calc(#{$dim}/ 2));
  }

  &__title {
    font-size: 20px;
  }

  &__subtitle {
    color: #777;
    font-weight: 400;
  }

  &__paragraph {
    color: #777;
    line-height: 1.5;
  }

  .stars .filled {
    color: #ffc107;
  }
}

.team-members {
  padding: $section-padding 0;
}

.member-card {
  $this: &;
  $padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: $padding 0;
  @include card-2;
  @include transition(0.3s);

  @include keyframes-animation(getting-grey) {
    to {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
  }

  &::before {
    background-color: #ddd;
    z-index: -1;
    @include overlay-begin(false);
    @include border-radius(10px);
    @include transition($primary-transition);
  }

  &::after {
    z-index: -2;
    background-color: $section-background;
    @include overlay-begin(false);
    width: 90%;
    @include border-radius(10px);
  }

  &:hover {
    &::before {
      width: 90%;
    }

    #{$this}__image {
      @include animation(getting-grey 0.3s linear both);
    }
  }

  .media {
    display: flex;
    padding-top: 40px;
    margin-bottom: 10px;
  }

  &__image {
    width: 100%;
    max-width: 100%;
    border: none;
    @include border-radius(10px);
  }

  &__title {
    color: $primary-color;
    font-size: 23px;
    margin-left: calc(10% + #{$padding});
  }

  &__desc {
    margin-left: calc(10% + #{$padding});
  }

  &--social {
    width: 60px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    i {
      color: grey;
    }

    a:hover i {
      color: $primary-color;
    }
  }
}

.services {
  padding: $section-padding 0;
  background-color: $section-background;
}

.service-card {
  $border-width: 2px;
  position: relative;
  background-color: white;
  padding: 30px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  box-shadow: 0px 5px 15px #77777754;
  @include transition(0.3s);
  @include card-2;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: calc(-2 * #{$border-width});
    width: 0;
    border: 0px solid $primary-color;
    @include transform(translateX(-50%));
    @include transition(width 0.3s);
  }

  &:hover {
    @include transform(translateY(-10px));

    &::before {
      border-width: $border-width;
      width: calc(100% - #{$border-width});
    }
  }

  &__icon {
    color: #ddd;
  }

  &__title {
    color: $primary-color;
    font-size: 25px;
  }

  &__footer {
    margin-top: 20px;
    padding: 0 20px;
    @include flex-space-center;
    width: calc(100% + 60px);
    background-color: #f9f9f9;
    text-align: right;

    p {
      color: $primary-color;
    }

    .index {
      font-size: 30px;
      color: white;
      font-weight: 700;
      position: relative;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        left: -20px;
        top: 0;
        height: 100%;
        background-color: $primary-color;
        width: 260%;
        z-index: -2;
      }

      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 100%;
        left: calc(260% - 40px);
        @include transform(skewX(-30deg));
        background-color: #d5d5d5;
      }
    }
  }
}

.skills {
  padding: $section-padding 0;

  .content {
    margin-top: 50px;
    @include flex-space-center;

    img {
      @include responsive(mobile) {
        display: none;
      }

      @include responsive(small) {
        display: none;
      }
    }
  }
}

.skill-rates {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  flex-basis: 55%;
  gap: 10px;

  @include responsive(mobile) {
    flex-basis: 98%;
    margin: 0;
  }

  @include responsive(small) {
    flex-basis: 98%;
    margin: 0;
  }
}

.skill-rate {
  display: flex;
  flex-direction: column;

  &__name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__bar {
    $bar-height: 35px;
    position: relative;
    width: 100%;
    background-color: $section-background;
    height: $bar-height;

    &::before {
      @include overlay-begin(true);
      background-color: $primary-color;
    }

    &::after {
      position: absolute;
      top: calc(-#{$bar-height} - 5px);
      right: 0;
      padding: 2px 5px;
      font-size: 14px;
      font-weight: bold;
      color: $primary-color;
      line-height: 1;
      border: 2px solid $section-background;
      @include border-radius(5px);
    }

    &.r-80 {
      &::after {
        content: "80%";
      }

      &::before {
        width: 80%;
      }
    }

    &.r-85 {
      &::after {
        content: "85%";
      }

      &::before {
        width: 85%;
      }
    }

    &.r-70 {
      &::after {
        content: "70%";
      }

      &::before {
        width: 70%;
      }
    }
  }
}

.workflow {
  background-color: $section-background;
  position: relative;
  z-index: 2;
  padding: $section-padding 0;

  .content {
    margin-top: 100px;
    @include flex-space-center;

    @include responsive(small) {
      flex-direction: column;
    }

    @include responsive(mobile) {
      flex-direction: column;
    }

    >img {
      width: 49%;
      max-width: 500px;
      max-height: 500px;
      margin-bottom: 50px;
    }
  }
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 50%;

  @include responsive(medium) {
    flex-basis: 40%;
  }
}

.step-card {
  position: relative;
  background-color: #f6f5f5;
  padding: 25px 40px;
  gap: 30px;
  border: 2px solid white;
  z-index: 2;
  @include flex-space-center;
  @include border-radius(5px);
  @include growing-center-splash(&, #ededed, 1, false);

  &__image {
    max-height: 60px;
  }

  &__title {
    font-size: 22px;
  }

  &__paragraph {
    font-size: 17px;
    color: #777;
  }

  @include responsive(mobile) {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
}

.events {
  padding: $section-padding 0;
  position: relative;

  .content {
    margin-top: 140px;
    display: flex;

    @include responsive(mobile) {
      flex-direction: column;
      justify-content: center;
      margin-bottom: 80px;
      margin-top: 80px;

      >img {
        display: none;
      }
    }

    @include responsive(small) {
      justify-content: center;
      flex-direction: column;
      margin-bottom: 80px;

      >img {
        display: none;
      }
    }

    >img {
      width: 50%;
      max-width: 500px;
      max-height: 500px;
      margin-bottom: 50px;
    }
  }

  .form {
    background-color: #f6f5f5;
    padding: 30px 40px;
    @include flex-space-center;
    gap: 20px;
    margin: auto;
    max-width: 650px;

    @include border-radius(50px);

    @include responsive(mobile) {
      padding: 30px 0;
      flex-direction: column;
      max-width: 90%;
      @include border-radius(0);
    }

    &__email {
      background-color: white;
      padding: 20px;
      width: 80%;
      border: none;
      font-size: 100%;
      @include border-radius(30px);

      &:focus {
        outline: none;
        caret-color: $primary-color;
      }

      @include responsive(mobile) {
        max-width: 100%;
        @include border-radius(0);
      }
    }

    &--btn {
      @include border-radius(35px);
      display: block;
      border: none;
      padding: 20px;
      background-color: $primary-color;
      color: white;
      font-weight: 500;
      font-size: 16px;

      @include responsive(mobile) {
        padding: 20px;
        @include border-radius(0);
      }
    }
  }
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 80%;

  @include responsive(mobile) {
    margin-top: 50px;
    flex-basis: 98%;
  }

  &__counter {
    background-color: white;
    text-align: center;
    gap: 10px;
    max-width: 80%;
    width: 350px;
    @include flex-space-center;
    // display: flex;
    // justify-content: space-between;
  }

  .time-card {
    width: 150px;
    border: 1px solid #ddd;
    @include border-radius(8px);

    &__value {
      font-size: 35px;
      color: $primary-color;
      font-weight: 700;
    }

    &__type {
      font-size: 14px;
      padding: 5px 0;
      border-top: 1px solid #ddd;
    }
  }

  .text {
    margin-top: 50px;
  }

  &__title {
    font-size: 30px;
  }

  &__desc {
    color: #777;
    font-size: 20px;
    font-weight: 400;
  }
}

.square-dots {
  position: absolute;

  &.top-right {
    top: 15%;
    right: 0;
    z-index: -1;

    @include responsive(mobile) {
      top: 20%;
    }
  }

  &.bottom-left {
    bottom: 15%;
    left: 0;
    z-index: -1;
  }
}

.pricing {
  position: relative;
  padding: $section-padding 0;
  background-color: $section-background;
  position: relative;
  z-index: 1;

  .grid {
    margin-top: 80px;
    justify-content: space-around;

    @include responsive(mobile) {
      justify-content: flex-start;
    }
  }

  @include responsive(mobile) {
    .square-dots {
      &.top-right {
        top: 8%;
      }

      &.bottom-left {
        bottom: 0;
      }
    }
  }
}

.plan-card {
  z-index: 2;
  $this: &;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0 5px 15px #bfbfbf;
  flex-basis: 31%;

  @include responsive(mobile) {
    flex-basis: 47%;
  }

  @include responsive(small) {
    flex-basis: 47%;
  }

  @include responsive(medium) {
    flex-basis: 47%;
  }

  @include responsive(very-small) {
    flex-basis: 98%;
  }

  &__type {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -1px;
    padding: 20px 0;
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
  }

  &__image {
    max-width: 80px;
  }

  &__price {
    font-size: 60px;
    color: $primary-color;
    font-weight: 700;
  }

  &__period {
    margin-top: -20px;
    color: #777;
  }

  &__features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 10px 0;

    .feature-item {
      width: 100%;
      padding: 15px;
      border-top: 1px solid $section-background;

      &::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        color: $primary-color;
        font-weight: 900;
        margin-right: 10px;
      }
    }
  }

  &--btn {
    color: $primary-color;
    padding: 10px 20px;
    font-weight: 700;
    border: 2px solid $primary-color;
    @include border-radius(8px);
    margin-top: 30px;
    margin-bottom: 40px;
  }

  &.popular {
    position: relative;

    @include responsive(large) {
      @include transform(translateY(-20px));
    }

    #{$this}__type::before {
      content: "Most Popular";
      position: absolute;
      top: 48px;
      right: -35px;
      color: white;
      font-size: 18px;
      font-weight: 700;
      background-color: $primary-color;
      padding: 5px 10px;
      padding-right: 40px;
      @include transform(rotate(90deg));
    }

    #{$this}__type::after {
      content: "";
      position: absolute;
      border: 22px solid;
      right: 15px;
      top: 97px;
      border-color: transparent transparent white transparent;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    @include transition(0.3s);
  }

  &::before {
    top: 0;
    left: 0;
  }

  &::after {
    right: 0;
    bottom: 0;
  }

  &:hover {

    &::before,
    &::after {
      width: 100%;
    }
  }
}

.video {
  padding: $section-padding 0;

  .playshow {
    width: 100%;
    display: flex;
    border: 1px solid #ccc;
    margin-top: 80px;

    @include responsive(mobile) {
      flex-direction: column;
      justify-content: center;
    }

    @include responsive(small) {
      flex-direction: column;
      justify-content: center;
    }
  }
}

.top-videos {
  &__header {
    font-weight: 700;
    position: relative;
    padding: 15px;
    @include flex-space-center;
    background-color: #f4f4f4;
  }

  &__list {
    .video-item {
      padding-right: 100px;
      position: relative;
      padding: 15px 20px;
      border-bottom: 1px solid #ccc;
      @include transition(0.3s);

      &:hover {
        cursor: pointer;
        color: $primary-color;
        background-color: #fafafa;
      }

      &:last-child {
        border-bottom: none;
      }

      &__title {
        text-transform: capitalize;
      }

      &__period {
        color: #777;
      }
    }
  }
}

.screen {
  flex-basis: 74%;
  padding: 10px;
  background-color: $section-background;
  flex-direction: column;
  @include flex-space-center;

  // display: flex;
  // justify-content: space-between;
  &__videoplayer {
    @include fit-image;
  }

  &__comment {
    padding: 15px 20px;
    background-color: white;
    width: 100%;
  }
}

.stats {
  padding: $section-padding 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg");
  background-size: cover;
  position: relative;
  z-index: 0;
  @include overlay(0.95);

  &::before {
    background-color: white;
    z-index: -1;
  }

  .headline {
    font-size: 40px;
    text-align: center;
  }
}

.stats-card {
  padding: 20px;
  background-color: white;
  text-align: center;
  position: relative;
  @include card;

  &__value {
    font-size: 50px;
    font-weight: 700;
  }

  &__title {
    font-size: 20px;
    color: $primary-color;
    font-style: italic;
    font-weight: 700;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 0px solid $primary-color;
    @include transition(height 1s);
  }

  &::before {
    left: 0;
    bottom: 0;
  }

  &::after {
    right: 0;
    top: 0;
  }

  &:hover {

    &::before,
    &::after {
      border-width: 1px;
      height: calc(100% - 2px);
    }
  }
}

.discounts {
  display: flex;

  @include responsive(mobile) {
    flex-direction: column;
  }

  @include responsive(small) {
    flex-direction: column;
  }

  .headline {
    font-size: 40px;
    letter-spacing: -1.5px;
    margin-bottom: 30px;
  }
}

.discount-anouncement {
  padding: $section-padding 0;
  display: flex;
  align-items: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg");
  background-size: cover;
  position: relative;
  flex-basis: 50%;
  z-index: 0;
  text-align: center;
  color: white;

  .container {
    max-width: 550px;
    margin: auto;
  }

  @include overlay(0.97);

  &::before {
    background-color: $primary-color;
    z-index: -1;
  }

  &__paragraph {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__image {
    width: 300px;
    max-width: 100%;
  }
}

.discount-request {
  display: flex;
  align-items: center;
  padding: $section-padding 0;

  .container {
    margin: auto;
    max-width: 380px;
  }

  flex-basis: 50%;
  text-align: center;

  .input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .input {
      font-size: 15px;
      background-color: #f9f9f9;
      border: none;
      padding: 20px;
      border-bottom: 1px solid #ccc;
      caret-color: $primary-color;

      &:focus {
        outline: none;
      }
    }

    input[type="submit"] {
      border: none;
      padding: 15px 0;
      background-color: $primary-color;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }

    textarea {
      height: 200px;
    }
  }
}

footer {
  background-color: #191919;
  padding-top: 70px;
  color: white;

  .container {
    padding: 0 15px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }

  .acknowledgment {
    padding: 20px 0;
    margin: auto;
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 30px;
  }

  @include responsive(mobile) {
    text-align: center;
  }
}

.info {
  &__title {
    font-size: 50px;
    font-weight: 700;
  }

  &__social {
    display: flex;
    gap: 10px;

    @include responsive(mobile) {
      justify-content: center;
    }

    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #313131;
      color: #b9b9b9;
      font-size: 20px;
    }

    .facebook:hover {
      background-color: #1877f2;
    }

    .twitter:hover {
      background-color: #1da1f2;
    }

    .youtube:hover {
      background-color: red;
    }
  }

  &__ack {
    margin: 20px 0;
    color: #b9b9b9;
    line-height: 2;
  }
}

.footer__links {
  .link-item {
    display: block;
    padding: 10px 0;
    color: #b9b9b9;
    border-bottom: 1px solid #444;

    &::before {
      font-family: "Font Awesome 5 Free";
      content: "\F101";
      font-weight: 900;
      margin-right: 10px;
      color: $primary-color;
    }
  }

  li:last-child a {
    border: none;
  }
}

.footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  .contact__item {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;

    i {
      display: block;
      font-size: 25px;
      color: $primary-color;
    }

    p {
      color: #b9b9b9;
    }

    @include responsive(mobile) {
      flex-direction: column;
    }
  }
}

.footer__gallery {
  img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
}