* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited, a:active, a:hover {
  text-decoration: none;
}

.container {
  width: 60%;
  padding: 0 12px;
  margin: auto;
}

@media (max-width: 767px) {
  .container {
    width: 99vw;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 760px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section__headline {
  position: relative;
  z-index: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 0px 20px;
  margin: auto;
  margin-top: 20px;
}

.section__headline::before, .section__headline::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: 20px;
  z-index: -1;
  background-color: #2196f3;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.section__headline::before {
  left: -30px;
}

.section__headline::after {
  right: -30px;
}

.section__headline:hover {
  animation: turn-white 0.5s linear both 0.3s;
  -webkit-animation: turn-white 0.5s linear both 0.3s;
  -moz-animation: turn-white 0.5s linear both 0.3s;
  -o-animation: turn-white 0.5s linear both 0.3s;
}

@keyframes turn-white {
  to {
    color: white;
    border-color: white;
  }
}

@-webkit-keyframes turn-white {
  to {
    color: white;
    border-color: white;
  }
}

.section__headline:hover::before {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  bottom: 0;
  left: 0;
  width: calc(50% - 0.5px);
  height: 100%;
}

.section__headline:hover::after {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: calc(50% - 0.5px);
}

.grid {
  padding-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 30px;
}

@media (max-width: 767px) {
  .grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 669px) {
  .grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.gallery {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  background-color: #ececec;
}

.image-card {
  position: relative;
  border: 15px solid white;
  -webkit-box-shadow: 0 5px 12px #c6c6c6;
          box-shadow: 0 5px 12px #c6c6c6;
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
  overflow: hidden;
}

@media (max-width: 767px) {
  .image-card {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

@media (max-width: 569px) {
  .image-card {
    -ms-flex-preferred-size: 97%;
        flex-basis: 97%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .image-card {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .image-card {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
}

.image-card img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.image-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: white;
  opacity: 0.3;
  z-index: 1;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.image-card:hover::before {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.image-card:hover img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}

.image-card img {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
/*# sourceMappingURL=gallery.css.map */